<!DOCTYPE html> <!-- html standart, musi byt-->
<html lang="en"> <!-- jazyk-->
<head> <!--meta informace, nejsou videt-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAR</title>
    <style>
        /* Apply styles to the entire table */
        table {
            border-collapse: collapse; /* Merge borders between cells */
            width: 100%; /* Make the table span the full width of its container */
        }

        /* Style table headers (th elements) */
        th {
            background-color: #333; /* Background color for header cells */
            color: white; /* Text color for header cells */
            padding: 10px; /* Padding within header cells */
        }

        /* Style table rows (tr elements) */
        tr {
            background-color: #f2f2f2; /* Alternate row background color */
        }

        /* Style table data cells (td elements) */
        td {
            border: 1px solid #ddd; /* Border for data cells */
            padding: 8px; /* Padding within data cells */
        }
    </style>
</head>
<body style="background-color: #e2e9edd6;">
    <a href="druhy.html">Druhy</a>
    <a href="treti.html">Treti</a>
    <h1>Beyond All Reason</h1>
    <p><b>Beyond All Reason</b> is a free to play real time strategy game.
        <br> It us currently in a stadium of open beta.
        <br>
        <a href="https://www.beyondallreason.info/">Visit official BAR site</a> 
        <ul style="list-style-type:square;">
            <li>mass destruction</li>
            <li>huge scale battles</li>
            <li>nukes</li>
            <li>everything is simulated</li>
        </ul>
        <table>
            <tr>
                <th>Category</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>Gameplay</td>
                <td>9/10</td>
            </tr>
            <tr>
                <td>Graphics</td>
                <td>7/10</td>
            <tr>
                <td>fun</td>
                <td>10/10</td>
            </tr>
          </table> 
    </p>
    <img src="source/BAR.jpg" alt="Beyond All Reason" width="860" height="360">
    
</body>
</html> 
